<!DOCTYPE html>
<html>
    {{- partial "head.html" . -}}
    <style>
        
	.tradingview-widget-copyright {
		font-size: 13px !important;
		line-height: 32px !important;
		text-align: center !important;
		vertical-align: middle !important;
		/* @mixin sf-pro-display-font; */
		font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
		color: #9db2bd !important;
	}

	.tradingview-widget-copyright .blue-text {
		color: #2962FF !important;
	}

	.tradingview-widget-copyright a {
		text-decoration: none !important;
		color: #9db2bd !important;
	}

	.tradingview-widget-copyright a:visited {
		color: #9db2bd !important;
	}

	.tradingview-widget-copyright a:hover .blue-text {
		color: #1E53E5 !important;
	}

	.tradingview-widget-copyright a:active .blue-text {
		color: #1848CC !important;
	}

	.tradingview-widget-copyright a:visited .blue-text {
		color: #2962FF !important;
	}
	
    </style>
    <body>
        {{- partial "header.html" . -}}
        <div class="container content">
        {{- block "main" . }}{{- end }}
        </div>
        {{- partial "footer.html" . -}}

          <script data-auto="false" src="https://thirtysix-optimistic.asxwhisperer.com/script.js" data-site="PWOJKKPV" defer></script>
        <script>
            window.addEventListener('load', (event) => {
            if (window.location.search != '?hcti=1') {
                fathom.trackPageview();
            }
            });
        </script>
        <script src="/scripts.js"></script>
        <script src="/hightlight.js"></script>
        <script>
            const d = new Date();
            var day = d.getDay();
            var date = d.getDate();
            var year = d.getFullYear();
            var month = d.getMonth();
            var monthArr = ["January", "February","March", "April", "May", "June", "July", "August", "September", "October", "November","December"];
            var dayArr = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
            month = monthArr[month];
            day = dayArr[day];
            document.getElementById("date-nav").innerHTML = day + ", " + date + " " + month + " " + year;
        </script>
    </body>
</html>
